/*
 * paas frame styles
 * @dahai cao developed on 20201223
 */
a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.custom-file-input:lang(zh) ~ .custom-file-label::after {
    content: "浏览";
    font-size: 0.875rem;
    line-height: 1.5;
    height: 100%;
}
 
.custom-file-label::after {
    content: "浏览";
    font-size: 0.875rem;
    line-height: 1.5;
    height: 100%;
}

.list-group-item-dark {
  color: #fff;
  background-color: #343a40;
}

.list-group-item-dark.list-group-item-action:hover,
.list-group-item-dark.list-group-item-action:focus {
  color: #fff;
  background-color: #9a9da0;
}

/* top navbar */

.dropdown-toggle:after {
    border: solid;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    margin-left: .4em;
    vertical-align: .255em;
    content: "";
}

.navbar-nav .dropdown-item .item-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0px;
}

.indicator:after {
    content: " ";
    border-radius: 50%;
    height: .6rem;
    width: .6rem;
    position: absolute;
    top: 0px;
    right: -2px;
    background: #ed3030;
    color: white;
}

.left-nav-bg-light {
    background-color: rgba(248, 249, 250, 0.5) !important;
    backdrop-filter: saturate(180%) blur(8px) !important;
}

.left-nav-bg-dark {
    background-color: rgba(33, 37, 41, 0.5) !important;
    backdrop-filter: saturate(180%) blur(8px) !important;
}

/*
.nav-item .me-indicator {
    border-radius: 50%;
    display: block;
    height: 18px;
    width: 18px;
    padding: 0px;
    position: fixed;
    top: 5px;
    right: 10px;
    text-align: center;
    transition: top .1s ease-out;
    font-size: .7rem;
    background: red;
    color: white;
}

.nav-item .indicator-with-text {
    border-radius: 50%;
    display: block;
    height: 18px;
    width: 18px;
    padding: 0px;
    position: absolute;
    top: 0;
    right: 28px;
    text-align: center;
    transition: top .1s ease-out;
    font-size: .7rem;
}*/

/*.right-navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}*/

/*.nav-item .indicator {
  background: red;
  color: white;
}

.nav-item .indicator-with-text {
  background: red;
  color: white;
}*/


/*
* left side navbar toggler
*/

.navbar-nav-left-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.navbar-nav-left-toggler:hover, 
.navbar-nav-left-toggler:focus {
  text-decoration: none;
}

/* left side navbar */

.navbar-nav-left {
    position: fixed;
    z-index: 5;
    width: 400px;
    top: 0;
    height: 100vh;
    margin-left: -400px;
    -webkit-transition: left .3s ease, width .3s ease;
    transition: all 0.5s ease-in-out;
}

.side-nav-left {
    overflow-y: scroll;
    height: calc(100vh - 10.5rem);
}

.navbar-nav-left.active {
    margin-left: 0;
}

.navbar-nav-left ul li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    position: relative;
    padding: 2px 30px 2px 10px;
    width: 100%;
}

.navbar-nav-left ul li a i {
    width: 30px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.navbar-nav-left ul li a .menu-text {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-flex-negative: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.navbar-nav-left .submenu > a:after {
    font-family: "FontAwesome";
    font-weight: 900;
    content: "\f107";
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    right: 15px;
    top: 10px;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
}

.navbar-nav-left .submenu.active > a:after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    right: 15px;
}

/* currently left sidebar only support five-level submenu */
.navbar-nav-left ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}

.navbar-nav-left ul ul ul a{
    font-size: 0.9em !important;
    padding-left: 50px !important;
}

.navbar-nav-left ul ul ul ul a {
    font-size: 0.9em !important;
    padding-left: 70px !important;
}

.navbar-nav-left ul ul ul ul ul a {
    font-size: 0.9em !important;
    padding-left: 90px !important;
}

.navbar-nav-left ul ul ul ul ul ul a {
    font-size: 0.9em !important;
    padding-left: 110px !important;
}

.navbar-nav-left ul ul ul ul ul ul ul a {
    font-size: 0.9em !important;
    padding-left: 130px !important;
}

.navbar-nav-left ul ul ul ul ul ul ul ul a {
    font-size: 0.9em !important;
    padding-left: 150px !important;
}

.navbar-nav-left ul ul ul ul ul ul ul ul ul a {
    font-size: 0.9em !important;
    padding-left: 170px !important;
}

.navbar-nav-left ul ul ul ul ul ul ul ul ul ul a {
    font-size: 0.9em !important;
    padding-left: 190px !important;
}

.navbar-nav-left ul ul ul ul ul ul ul ul ul ul ul a {
    font-size: 0.9em !important;
    padding-left: 210px !important;
}



/* navbar tabs */

.nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .4rem;
    border-top-right-radius: .4rem;
    display: block;
    padding: .2rem .8rem;
    margin-bottom: -1px;
}

.nav-tabs .close_tab {
    border-radius: .5rem;
    background-color: transparent;
}

.nav-tabs .close_tab:hover {
    border-radius: .5rem;
    background-color: #ccc;
}

/* top-right-sidebar */

.navbar-nav-top-right {
    position: fixed;
    z-index: 5;
    width: 600px;
    top: 0;
    height: calc(100vh);
    right: -600px;
    -webkit-transition: left .3s ease, width .3s ease;
    transition: all 0.5s ease-in-out;
}

.navbar-nav-top-right.active {
    right: 0;
}

.navbar-nav-top-right-toggler {
    float: right;
}

.left-navbar-nav-overlay,
.right-navbar-nav-overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 4;
    opacity: 0;
    top: 0;
    left: 0;
}

.left-navbar-nav-overlay.active,
.right-navbar-nav-overlay.active {
    display: block;
    opacity: 0;
}


.setting-pane .setting-title {
    height: 3.5rem;
}

/* main content */

.content {
    height: 92vh;
    transition: all 0.3s;
}

input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}

.settings-label {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.settings-label .settings {
    border: 1px solid #dee6ed;
}


.settings-label:checked+.settings {
    border: 1px solid #3f80ea;
    color: #3f80ea;
}

.settings-label:checked+.settings:after {
    opacity: 1;
}

.settings {
    background: #fff;
    height: 80px;
    border-radius: .3rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .825rem;
    position: relative;
}

.settings::after {
    content: "\f00c";
    position: absolute;
    top: 8px;
    right: 8px;
    width: 16px;
    height: 16px;
    font-family: "FontAwesome";
    font-weight: 900;
    font-size: 10px;
    line-height: 17px;
    z-index: 1;
    color: rgb(255, 255, 255);
    opacity: 0;
    border-radius: 50%;
    background: rgb(63, 128, 234);
}

.settings-theme {
    width: 50px;
    height: 50px;
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 0 1px #fff;
    position: relative;
}

.settings-theme-light {
    background: #f8f9fa;
}

.settings-theme-dark {
    background: #343a40;
}

.settings-theme-colored {
    background-image: linear-gradient(32deg, #343a40 50%, #f8f9fa 0);
}

.settings-content {
    height: calc(100vh - 2rem);
    overflow-y: scroll;
}

/* themes and styles*/

/* left side navbar toggler */
/*
.navbar-nav-left,
.navbar-nav-top-right {
    background:rgba(33, 37, 41, 0.7);
    backdrop-filter: blur(7px);
}*/

.navbar-light .navbar-nav-left-toggler {
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}

.navbar-dark .navbar-nav-left-toggler {
  color: rgba(255, 255, 255, 0.5);
  border-color: rgba(255, 255, 255, 0.1);
}

/* left side navbar */

.navbar-dark .nav-left li a,
.navbar-dark .nav-left li a i{
    color: #fff;
}

.navbar-dark .nav-left li a:hover {
    color: #fff;
    background: rgba(175, 178, 181, 0.6) !important;
}

.navbar-dark .nav-left li.active>a, 
.navbar-dark .nav-left li.active>a[aria-expanded="true"] {
    color: #fff;
    background: rgba(113, 117, 121, 0.6) !important;
}

.navbar-dark .nav-left .submenu.active {
    color: #fff;
    background: rgba(93, 97, 102, 0.42) !important;
}

.navbar-light .nav-left li a,
.navbar-light .nav-left li a i{
    color: rgba(0, 0, 0, 0.9);
}

.navbar-light .nav-left li a:hover {
    color: rgba(0, 0, 0, 0.9);
    background: rgba(230, 230, 230, 0.6) !important;
}

.navbar-light .nav-left li.active>a,
.navbar-light .nav-left li.active>a[aria-expanded="true"] {
    color: rgba(0, 0, 0, 0.9);
    background: rgba(214, 214, 214, 0.6) !important;
}

.navbar-light .nav-left .submenu.active {
    background: rgba(184, 184, 184, 0.6) !important;
}

/* nav tabs */

.navbar-dark .nav-tab-link {
    border-bottom: 1px solid #dee2e6;
}

.navbar-light .nav-tab-link {
    border-bottom: 1px solid transparent;
}

.navbar-dark .nav-link {
    color: #fff;
}

.navbar-dark .nav-tabs .nav-item.show .nav-link, 
.navbar-dark .nav-tabs .nav-link.active {
    background-color: #343a40!important;
    color: #fff;
    margin-bottom: -1px;
}

.navbar-light .nav-link {
    /*  */
}

.navbar-light .nav-tabs .nav-item.show .nav-link, 
.navbar-light .nav-tabs .nav-link.active {
    background-color: transparent!important;
}

.navbar-dark .dropdown {
    background-color: transparent!important;
    color: #fff;
}

.navbar-light .dropdown {
    background-color: transparent!important;
}

/* top right sidebar toggler */

.navbar-dark .navbar-nav-top-right-toggler {
    color: #fff;
}

.navbar-dark .navbar-nav-top-right-toggler:hover {
    color: #fff;
}

.navbar-light .navbar-nav-top-right-toggler {
    color: rgba(0, 0, 0, 0.5);
}

.navbar-light .navbar-nav-top-right-toggler:hover {
    color: rgba(0, 0, 0, 0.9);
}


/* top right setting panel */


.navbar-dark .setting-pane {
    color: #fff;
}

.navbar-light .setting-pane{
    color: rgba(0, 0, 0, 0.9);
}

.navbar-dark .setting-pane .setting-title {
    border-bottom: 1px solid #dee2e6;
}

.navbar-light .setting-pane .setting-title {
    border-bottom: 1px solid #dee2e6;
}

.right-nav-bg-light {
    background-color: rgba(248, 249, 250, 0.5) !important;
    backdrop-filter: saturate(180%) blur(8px) !important;
}

.right-nav-bg-dark {
    /*  */
}

/* resizable modal dialog */

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 0.8rem;
    border-bottom: 1px solid #dee2e6;
    border-top-left-radius: calc(.3rem - 1px);
    border-top-right-radius: calc(.3rem - 1px);
    background-color: rgba(248, 249, 250, 0.5) !important;
    backdrop-filter: saturate(180%) blur(8px) !important;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: transparent;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 1rem;
    background-color: #fff;
}

.modal-footer {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
    background-color: rgba(248, 249, 250, 0.5) !important;
    backdrop-filter: saturate(180%) blur(8px) !important;
}

.modal-footer > * {
    margin: 0.25rem;
}

td span.tree-table-submenu:after {
    font-family: "FontAwesome";
    font-weight: 900;
    content: "\f107";
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background: 0 0;
    position: absolute;
    left: 0rem;
    top: 0rem;
    -webkit-transition: -webkit-transform .3s ease;
    transition: -webkit-transform .3s ease;
    transition: transform .3s ease;
    transition: transform .3s ease, -webkit-transform .3s ease;
}

td span.tree-table-submenu.active:after {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

td span.tree-table-submenu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: start;
    text-decoration: none;
    position: relative;
}

.ace_gutter-cell.ace_breakpoint{ 
    border-radius: 20px 0px 0px 20px;
    background-color: rgba(253, 0, 0, 0.527);
    /* Change the color of the breakpoint if you want */
    box-shadow: 0px 0px 1px 1px #ff0202 inset; 
    background-image: url(../img/debug-btn.png);
    background-repeat: no-repeat;
    background-position: 3px center;
}