[uwsgi]
# 项目目录
chdir=/root/uwsgi-2.0.19.1/PaaSPluginFwk
# 指定项目的application
module=conf.wsgi:application
plugin=python38
# 进程个数
# workers=5
processes=2
threads=2
pidfile=%(chdir)/scripts/uwsgi.pid
# 指定IP端口
socket=127.0.0.1:3000
wsgi-file=%(chdir)/conf/wsgi.py
# 指定静态文件
# static-map=/static=%(chdir)/common_static
# 启动uwsgi的用户名和用户组
uid=root
gid=root 
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
daemonize=%(chdir)/scripts/uwsgi.log
stats=%(chdir)/scripts/uwsgi.status
#py-autoreload=1